#Folder to look for plugins
folder=ext
#Plugin jars; comment to skip
01=toxtree-cramer-3.1.0.jar
02=toxtree-cramer3-3.1.0.jar
03=toxtree-verhaar-3.1.0.jar
04=toxtree-verhaar2-3.1.0.jar
05=toxtree-cramer2-3.1.0.jar
06=toxtree-mutant-3.1.0.jar
07=toxtree-ames-3.1.0.jar
08=toxtree-biodegradation-3.1.0.jar
09=toxtree-cramer3-3.1.0.jar
10=toxtree-skinsensitisation-3.1.0.jar
11=toxtree-proteinbinding-3.1.0.jar
12=toxtree-dnabinding-3.1.0.jar
13=toxtree-eye-3.1.0.jar
14=toxtree-functional_groups-3.1.0.jar
15=toxtree-kroes-3.1.0.jar
16=toxtree-mic-3.1.0.jar
17=toxtree-michaelacceptors-3.1.0.jar
18=toxtree-sicret-3.1.0.jar
19=toxtree-smartcyp-3.1.0.jar